# INotification

./: INotification.sln  资源.txt
INotification/: Form1.Designer.cs  Form1.cs  Form1.resx  INotification.csproj  INotificationClientModule.cs  INotificationModule.cs  Program.cs  ToastHelper.cs
INotification/Contracts/Dtos/MessageDtos/: ToastDto.cs
INotificationGateway/: INotificationGateway.http  Program.cs  WeatherForecast.cs  appsettings.json
INotificationGateway/Controllers/: WeatherForecastController.cs
INotificationGateway/Properties/: launchSettings.json
INotificationServer/: INotificationServer.csproj  INotificationServer.http  INotificationServerModule.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
INotificationServer/Contracts/: JobConstant.cs
INotificationServer/Contracts/Dtos/Jobs/: CreateOrUpdateJob.cs  JobOutput.cs
INotificationServer/Contracts/Dtos/MessageDtos/: ToastDto.cs
INotificationServer/Contracts/Dtos/ToastJobs/: CreateToastJob.cs
INotificationServer/Controllers/: MessageHub.cs  WeatherForecastController.cs
INotificationServer/Infrastructure/: QuartzDBContext.cs
INotificationServer/Infrastructure/Jobs/: HelloJob.cs  HubJob.cs
INotificationServer/Migrations/: 20240724004951_AddQuartz.Designer.cs  20240724004951_AddQuartz.cs  QuartzDBContextModelSnapshot.cs
INotificationServer/Properties/: launchSettings.json
INotificationServer/Services/: JobTypeService.cs  QuartzManagerService.cs  ToastManagerJobService.cs
INotificationShared/: ConfigurationExtensions.cs  INotificationShared.csproj  WebExtensions.cs
INotificationShared/Filters/: AuthorizeCheckOperationFilter.cs
INotificationUser/: INotificationUser.csproj  INotificationUser.http  INotificationUserModule.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
INotificationUser/Contracts/: AuthorizationConstant.cs
INotificationUser/Contracts/Dtos/Role/: CreateOrUpdateRoleRequest.cs
INotificationUser/Contracts/Dtos/User/: CreateOrUpdateUserRequest.cs  CreateUserPhoneRequest.cs  UserLoginRequest.cs  UserPhoneRequest.cs
INotificationUser/Controllers/: WeatherForecastController.cs
INotificationUser/Domain/Base/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CommException.cs  MyFileContainer.cs  PagedAndSortedResultRequest.cs
INotificationUser/Domain/RoleAggregate/: RoleException.cs
INotificationUser/Domain/RoleAggregate/Entity/: Role.cs
INotificationUser/Domain/RoleAggregate/Repository/: IRoleRepository.cs  RoleManager.cs
INotificationUser/Domain/UserAggregate/: UserException.cs
INotificationUser/Domain/UserAggregate/Entity/: User.cs  UserRole.cs
INotificationUser/Domain/UserAggregate/Repository/: IUserRepository.cs  UserManager.cs  UserPhoneManager.cs
INotificationUser/Infrastructure/: INotificationUserDBContext.cs
INotificationUser/Infrastructure/Repository/: RoleRepository.cs  UserRepository.cs
INotificationUser/Properties/: launchSettings.json
INotificationUser/Services/: RoleManagerService.cs  SystemFileService.cs  UserManagerService.cs  UserService.cs
INotificationWeb/: AppSettings.cs  INotificationWeb.csproj  INotificationWebBrandingProvider.cs  INotificationWebModule.cs  Program.cs  appsettings.json  package.json
INotificationWeb/Controllers/: WeatherForecastController.cs
INotificationWeb/Infrastructure/: Api.cs
INotificationWeb/Menus/: INotificationWebMenuContributor.cs
INotificationWeb/Pages/: Index.cshtml  Index.cshtml.cs
INotificationWeb/Pages/Task/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
INotificationWeb/Properties/: launchSettings.json
INotificationWeb/Services/: TaskService.cs
INotificationWeb/ViewModels/: TaskDto.cs
